/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*************************!*\
  !*** ./src/altText.txt ***!
  \*************************/

/*!**************************!*\
  !*** ./src/add-image.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/test-size.jpg ***!
  \***************************/

/*!*******************************************!*\
  !*** ./src/components/heading/heading.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/components/heading/heading.scss ***!
  \*********************************************/

/*!*****************************************************************!*\
  !*** ./src/components/hello-world-button/hello-world-button.js ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/hello-world-button/hello-world-button.scss ***!
  \*******************************************************************/
